# quiz-saas

./: .project  POSTMAN_README.md  README.md  pom.xml
src/main/java/com/quizsaas/: QuizSaaSApplication.java
src/main/java/com/quizsaas/config/: SecurityConfig.java  TenantResolver.java
src/main/java/com/quizsaas/controller/: AuthController.java  OrgAdminController.java  StudentController.java  SuperAdminController.java  TeacherController.java
src/main/java/com/quizsaas/dto/: OrganizationDTO.java  PaymentRequestDTO.java  QuizDTO.java  UserDTO.java
src/main/java/com/quizsaas/entity/: ApiKey.java  Classroom.java  Organization.java  PaymentTransaction.java  Question.java  Quiz.java  QuizAttempt.java  Role.java  Subject.java  User.java
src/main/java/com/quizsaas/repository/: ApiKeyRepository.java  ClassroomRepository.java  OrganizationRepository.java  PaymentTransactionRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/quizsaas/security/: ApiKeyFilter.java  CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/quizsaas/service/: ApiKeyService.java  AuthService.java  OrganizationService.java  PaymentService.java  QuizService.java  UserDetailsServiceImpl.java
src/main/java/com/quizsaas/util/: PasswordEncoder.java  ResponseBuilder.java  SubscriptionScheduler.java
src/main/resources/db/migration/: V1__Init.sql
